[00:06.29] Sweet is the melody, so hard to come by.
[00:12.58] It's so hard to make every note bend just right.
[00:18.94] You lay down the hours and leave not one trace,
[00:25.24] But a tune for the dancing is there in it's place.
[00:50.24] 
[00:33.34] Well, the dance floor's for gliding and not jumping over ponies.
[00:39.68] Where boots and gold bracelets come and meet as they should.
[00:46.01] It's for celebrating a Friday night romance:
[00:52.32] Forgetting the bad stuff and just feeling good.
[01:15.82] 
[00:59.53] Oh, sweet is the melody, so hard to come by.
[01:06.75] It's so hard to make every note bend just right.
[01:12.14] You lay down the hours and leave not one trace,
[01:19.43] But a tune for the dancing is there in it's place.
[01:44.43] 
[01:30.25] Oh, an arm's just an arm 'til it's wrapped 'round a shoulder;
[01:36.53] Looped side by side they go stepping out together.
[01:42.86] A note's just a note 'til you wake from your slumber,
[01:49.16] And dare to discover the new melody.
[02:07.16] 
[01:56.45] Oh, sweet is the melody, so hard to come by.
[02:03.62] It's so hard to make every note bend just right.
[02:09.95] You lay down the hours and leave not one trace,
[02:16.26] But a tune for the dancing is there in it's place.
[02:41.26] 
[02:24.36] Instrumental break.
[02:33.86] 
[02:50.55] Oh, sweet is the melody, so hard to come by.
[02:57.73] It's so hard to make every note bend just right.
[03:04.07] You lay down the hours and leave not one trace,
[03:10.36] But a tune for the dancing is there in it's place.
[03:35.36] 
[03:18.51] Ooh, ooh.
[03:21.25] Ooh ooh.