[00:10.23] Maybe I'm a dreamer
[00:13.85] Maybe I'm a fool for you
[00:17.14] But I think I'm a believer
[00:21.90] I believe in something new
[00:34.90] 
[00:25.06] Maybe I'm a liar
[00:28.57] But maybe I will tell the truth
[00:32.41] I think we gotta hold on
[00:44.41] 
[00:36.98] And I hope it's not too late for us to change
[00:42.45] Will I see your face?
[00:46.21] Somewhere in a better place
[00:59.71] 
[01:25.13] Maybe I'm a dreamer
[01:28.81] Maybe I'm a fool for you
[01:32.27] But I think I'm a believer
[01:36.99] I believe in something new
[01:49.99] 
[01:40.09] Maybe I'm a liar
[01:43.69] But maybe I will tell the truth
[01:47.52] I think we gotta hold on
[01:59.52] 
[01:52.03] And I hope it's not too late for us to change
[01:57.78] Will I see your face?
[02:01.25] Somewhere in a better place