[00:14.39] 我們的城市吹著屬於空調的疲累 怪不得你會點起火來希望一直沉睡
[00:26.41] 就連薔薇 都會變灰 我想問你是誰
[00:33.14] 千般不對 萬念俱灰 為何一去不回
[00:41.14] 
[00:38.58] GODDBYE MELODY ROSE 我也許不能體會 你的憔悴
[00:44.65] GOODBYE MELODY ROSE 我的薔薇 我會陪你等到雨水
[00:51.02] 多留一會 給命運一個機會
[00:54.72] 就算不相信完美 請相信總會有人為了你 掉眼淚＊
[01:06.22] 
[01:12.68] 我們的少年哪個不懂哀愁的滋味 怪不得你會垂起頭來不怕支離破醉
[01:13.39] 就連薔薇 都會變灰 我想問你幾歲
[01:14.00] 千般不對 萬念俱灰 為何一去不回
[01:22.00] 
[01:15.94] 我們的少年哪個不懂哀愁的滋味 怪不得你會垂起頭來不怕支離破醉
[01:28.56] 就連薔薇 都會變灰 我想問你幾歲
[01:34.56] 千般不對 萬念俱灰 為何一去不回
[01:42.56] 
[02:16.99] 你會否後悔 我也會慚愧 遍地薔薇 沒有璨爛已經枯萎
[02:30.02] 我來不及在道別時給你安慰 只好在離開後說再會
[02:41.02] 
[02:30.08] 你會否後悔 我也會慚愧 遍地薔薇 沒有璨爛已經枯萎
[02:30.28] 我來不及在道別時給你安慰 只好在離開後說再會