[00:20.08] 終於明白你已變成回憶 沒有言語能夠說明當別人問起
[00:32.08] 
[00:28.97] 譜了一段旋律沒有句點 也無法再繼續
[00:37.76] 像埋伏在街頭的某種氣息 無意間經過把往日笑與淚勾起
[00:46.27] 忽然心痛的無法再壓抑 原來從未忘記
[00:56.76] Melody 腦海中的旋律轉個不停 愛過你 有太多話忘了要告訴你
[01:14.22] Melody 無數動人音符在我生命 愛過你 失去你我才知道要珍惜
[01:49.71] 當時無法為你寫的那首歌 卻是我永遠的遺憾當愛逝去
[01:57.85] 如果所有的錯重來一次 能否改變結局
[02:07.04] 終於落下休止符的那首歌 我聽著每一個音符流過的回憶
[02:15.89] 為什麼在那麼多年以後 還不能說再見
[02:26.15] Melody 腦海中的旋律如此熟悉 愛過你 在我心裡只能輕輕嘆息
[02:43.49] Melody 無數動人音符在我生命 愛過你 失去你我才知道要珍惜
[03:01.42] Melody oh Melody 我永遠不能忘記
[03:13.42] 
[03:05.38] 你是多麼的美麗 讓這音樂一直不停響起
[03:09.83] Melody oh Melody 我捨不得去忘記
[03:14.18] 我們快樂的過去 請別讓我從這夢境清醒
[03:18.75] Melody 腦海中的旋律如此熟悉
[03:27.13] 愛著你 求你聽我唱完這一段旋律 請不要離去
[03:40.37] Melody 你是在我腦海不停的旋律 愛過你 我的心裡只能無言嘆息
[03:57.67] Melody 無數動人音符在生命裡 愛過你 失去後我才知道要珍惜你