[00:08.64] The melody always finds me
[00:12.37] Whenever the thought reminds me
[00:16.27] Breaking a chain inside my head
[00:24.48] The melody chord unwinds me
[00:28.33] The rhythm of life unties me
[00:32.14] Brushing the hands of time away
[00:47.64] 
[00:38.58] If you look in your mind
[00:42.26] Do you know what you will find
[00:48.02] Open your mind...
[00:56.52] 
[00:54.17] Even the words they fail me
[00:58.22] Oh look what it's doing to me
[01:01.96] I never say what I want to say
[01:10.00] It's only a word believe me
[01:14.07] If only the world could see me
[01:17.84] I promise I'd send the word away
[01:33.84] 
[01:24.16] If you look with your eyes
[01:28.06] Do you know what you will find
[01:33.41] Open your mind
[01:40.41] 
[02:03.59] The melody always finds me
[02:07.33] Whenever the thought reminds me
[02:11.52] Breaking a chain inside my head
[02:19.38] The melody chord unwinds me
[02:23.22] The rhythm of life unties me
[02:27.43] Brushing the hands of time away
[02:42.93] 
[02:33.44] If you look in your mind
[02:37.43] Do you know what you will find
[02:42.99] Open your mind...
[02:47.39] Open your mind...
[02:51.39] Open your mind...