[00:14.64] I'm a hopeless romantic
[00:18.86] You're a terrible flirt
[00:23.71] Cool and unfazed,
[00:27.76] You're always amazed
[00:29.68] When someone gets hurt
[00:33.16] I live on the blue planet
[00:37.95] That I saw in your eyes
[00:43.13] But now I can't stay
[00:46.54] Knowing it's made
[00:48.30] Of beautiful lies
[00:56.80] 
[00:51.98] But my sentimental melody
[01:00.84] Like a long-lost lullabye
[01:11.39] Will ring in your ears
[01:16.24] Down through the years
[01:21.08] Bringing a tear to your eye
[01:29.51] Goodbye
[01:33.01] 
[01:33.96] Love can kill people, can't it
[01:40.55] Well it still might kill me
[01:45.16] Each drop of rain
[01:48.32] Is a glass of champagne
[01:50.45] It's sweet and it's free
[01:54.33] When I drink I don't panic
[01:59.42] When I drink I don't die
[02:04.74] When I'm far gone
[02:07.20] It's all just a song
[02:09.40] Just beautiful lies...
[02:20.40] 
[02:13.91] But my sentimental melody
[02:22.72] Like a long-lost lullabye
[02:31.43] Will ring in your ears
[02:37.39] Down through the years
[02:42.08] Bringing a tear to your eye
[02:51.07] Goodbye