[00:00.50] Pour l'amiti
[00:01.77] L'amiti entre hommes et femmes
[00:03.93] Impensable
[00:05.26] Parce que, il y a toujours
[00:07.66] Sous jacent
[00:09.11] Le desir animal
[00:16.61] 
[01:00.79] This is the story of
[01:03.63] Melody Nelson
[01:08.43] Apart from me no one
[01:13.57] Ever took her in his arms
[01:17.72] Under her thumb
[01:20.53] Eyes in the sun
[01:28.03] 
[01:23.24] Oh my Melody mine
[01:28.23] Oh my Melody mine
[01:36.73] 
[01:32.49] She has nothing but love
[01:34.49] Poor
[01:35.49] Melody Nelson
[01:41.36] Her life was more said than done
[01:46.16] But her days were numbered
[01:49.73] Nil Count fourteen falls
[01:53.24] Fifteen on calls
[02:01.24] 
[02:16.04] A baby tiger was
[02:19.32] Melody Nelson
[02:22.17] Forever purring in the sun
[02:27.18] Just as dangerous as a child
[02:30.70] With a gun, shooting me down
[02:44.70] 
[02:48.74] Oh my Melody mine
[02:51.90] Melody Nelson
[02:54.07] Still playing hurting games for fun
[03:00.06] As adorable as dumb
[03:03.47] Deaf to the sound
[03:06.37] To what's going down
[03:09.03] Down
[03:10.10] Down