[00:06.64] I'm, I'm doing so fine
[00:09.42] I'm spending my time
[00:11.02] Thinking about you and me, baby
[00:14.28] High, together we fly
[00:16.60] In love, you and I
[00:18.26] No one can deny what they see, baby
[00:21.46] I never felt this way
[00:25.15] You're with me night and day
[00:28.65] Just trust me when I say
[00:32.18] I'll never go away
[00:41.18] 
[00:37.72] Like the sweetest melody
[00:41.12] Like a beautiful harmony
[00:44.93] Like the biggest symphony
[00:47.89] That's what you are to me
[00:52.03] Like a dream for eternity
[00:55.51] Like a beautiful history
[00:59.23] Like a meeting with destiny
[01:02.13] That's what you are to me
[01:14.63] 
[01:09.38] Free, I'm finally free
[01:12.07] You gave me the key
[01:13.96] And opened the door to my heart
[01:16.40] Can you see that it's meant to be
[01:19.24] You're my destiny
[01:21.07] And we'll never part 'cause this love is true
[01:24.36] I never felt this way
[01:27.96] For us I'll always pray
[01:31.44] Your kisses make my day
[01:34.95] You know I'll always stay in love this way
[01:55.95] 
[01:40.24] Like the sweetest melody
[01:43.91] Like a beautiful harmony
[01:47.46] Like the biggest symphony
[01:50.67] That's what you are to me
[01:54.62] Like a dream for eternity
[01:58.38] Like a beautiful history
[02:01.85] Like a meeting with destiny
[02:04.92] That's what you are to me
[02:17.42] 
[02:22.83] Reach out and I will be there
[02:27.02] I will never leave your heart, I swear
[02:30.57] And if the world isn't fair
[02:34.29] I'll be by your side, I'll always care
[02:53.29] 
[02:39.60] Like the sweetest melody
[02:43.10] Like a beautiful harmony
[02:46.62] Like the biggest symphony
[02:49.84] That's what you are to me
[02:53.79] Like a dream for eternity
[02:57.36] Like a beautiful history
[03:00.94] Like a meeting with destiny
[03:04.01] That's what you are to me
[03:16.51] 
[03:08.09] Like the sweetest melody
[03:11.73] Like a beautiful harmony
[03:15.28] Like the biggest symphony
[03:18.36] That's what you are to me